In [1]:
import pandas as pd 
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_excel(r"C:\Users\Krupa\Documents\Krups Coding\Kaggle\DA_Adidas\Adidas US Sales Datasets.xlsx")
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,Adidas Sales Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store

In [3]:
new_header = data.iloc[3]
data = data[4:]
data.columns = new_header

In [4]:
data.columns

Index([               nan,         'Retailer',      'Retailer ID',
           'Invoice Date',           'Region',            'State',
                   'City',          'Product',   'Price per Unit',
             'Units Sold',      'Total Sales', 'Operating Profit',
       'Operating Margin',     'Sales Method'],
      dtype='object', name=3)

In [5]:
col_to_drop = 0
data = data.drop(data.columns[col_to_drop], axis=1)
data = data.reset_index()
data.head()

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,4,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
1,5,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
2,6,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
3,7,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
4,8,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store

In [6]:
def check_data(df):
    summary = [
        [col, df[col].dtype, df[col].count(), df[col].nunique(), df[col].isnull().sum(), df.duplicated().sum()]
        for col in df.columns] 
    
    df_check = pd.DataFrame(summary, columns = ['column', 'dtype', 'instances', 'unique', 'missing_vals', 'duplicates'])
    
    return df_check

In [7]:
check_data(data)

              column   dtype  instances  unique  missing_vals  duplicates
0              index   int64       9648    9648             0           0
1           Retailer  object       9648       6             0           0
2        Retailer ID  object       9648       4             0           0
3       Invoice Date  object       9648     724             0           0
4             Region  object       9648       5             0           0
5              State  object       9648      50             0           0
6               City  object       9648      52             0           0
7            Product  object       9648       6             0           0
8     Price per Unit  object       9648     146             0           0
9         Units Sold  object       9648     361             0           0
10       Total Sales  object       9648    3512             0           0
11  Operating Profit  object       9648    6510             0           0
12  Operating Margin  object       9648     127             0           0
13      Sales Method  object       9648       3             0           0

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             9648 non-null   int64
 1   Retailer          9648 non-null   object
 2   Retailer ID       9648 non-null   object
 3   Invoice Date      9648 non-null   object
 4   Region            9648 non-null   object
 5   State             9648 non-null   object
 6   City              9648 non-null   object
 7   Product           9648 non-null   object
 8   Price per Unit    9648 non-null   object
 9   Units Sold        9648 non-null   object
 10  Total Sales       9648 non-null   object
 11  Operating Profit  9648 non-null   object
 12  Operating Margin  9648 non-null   object
 13  Sales Method      9648 non-null   object
dtypes: int64(1), object(13)
memory usage: 1.0+ MB

In [9]:
#function to change date columns to datetime 

def convert_to_datetime(df, col_name):
    try: 
        df[col_name] = pd.to_datetime(df[col_name], format = "%Y%m%d")
        return df
    except Exception as e:
        print(f"Error: {e}")
        return None

In [10]:
convert_to_datetime(data, 'Invoice Date')

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,9647,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.0,0.28,Outlet
9644,9648,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.6,0.32,Outlet
9645,9649,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet
9646,9650,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.8,0.42,Outlet
9647,9651,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet

In [11]:
# add day of week, month and year cols 

def add_day_month_year_cols(df, col_name):
    df['Day of Week'] = df[col_name].dt.dayofweek
    df['Day Name'] = df[col_name].dt.day_name()
    df['Month'] = pd.to_datetime(df[col_name], format = '%m').dt.month
    df['Year'] = pd.to_datetime(df[col_name], format = '%Y').dt.year

In [12]:
add_day_month_year_cols(data, 'Invoice Date')

In [13]:
data.head()

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Day of Week,Day Name,Month,Year
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store,2,Wednesday,1,2020
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store,3,Thursday,1,2020
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store,4,Friday,1,2020
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store,5,Saturday,1,2020
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store,6,Sunday,1,2020

In [14]:
data['Year'].unique()

array([2020, 2021])

In [15]:
def search_men(row):
    if "Men's" in row['Product']:
        return True 
    else: 
        return False  
    
def search_women(row):
    if "Women's" in row['Product']:
        return True
    else:
        return False

In [16]:
a= data.copy()
a.head()

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Day of Week,Day Name,Month,Year
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store,2,Wednesday,1,2020
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store,3,Thursday,1,2020
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store,4,Friday,1,2020
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store,5,Saturday,1,2020
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store,6,Sunday,1,2020

In [17]:
a["Menswear"]=a.apply(lambda row: search_men(row), axis=1)
a["Womenswear"]=a.apply(lambda row: search_women(row), axis=1)

In [18]:
a.head()

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Day of Week,Day Name,Month,Year,Menswear,Womenswear
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store,2,Wednesday,1,2020,True,False
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store,3,Thursday,1,2020,True,False
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store,4,Friday,1,2020,False,True
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store,5,Saturday,1,2020,False,True
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store,6,Sunday,1,2020,True,False

In [19]:
data['Invoice Date'][0]

Timestamp('2020-01-01 00:00:00')

In [20]:
data['Retailer ID'].unique()

array([1185732, 1197831, 1128299, 1189833], dtype=object)

In [21]:
data['Sales Method'].unique()

array(['In-store', 'Outlet', 'Online'], dtype=object)

In [22]:
# save data as a new csv

In [23]:
# let's transform this 1-D pandas df into a SQL relational DB

# create the following tables 

# 1. Date 
# cols: invoice date, year, month, day of week and day name, and date (yy-mm)

# 2. Markets 
# cols: retailer ID, region, state, city

# 3. Products 
# cols: product_code (create new), product_type 

#4. Retailers
# cols: retailer_name, reteailer id

# 5. transactions 
# cols: retailer ID, invoice date, product_code, price_per_unit, units_sold, total_sales, op_profit, op_margin, sales_method,

In [24]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\krupa\appdata\local\programs\python\python310\lib\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: C:\Users\Krupa\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip

In [25]:
data.dtypes

3
index                        int64
Retailer                    object
Retailer ID                 object
Invoice Date        datetime64[ns]
Region                      object
State                       object
City                        object
Product                     object
Price per Unit              object
Units Sold                  object
Total Sales                 object
Operating Profit            object
Operating Margin            object
Sales Method                object
Day of Week                  int32
Day Name                    object
Month                        int32
Year                         int32
dtype: object

In [26]:
#change date column to string format to insert into sqlite table 
data['Invoice Date'] = data['Invoice Date'].dt.strftime('%Y-%m-%d')

In [30]:
import sqlite3
import os, sys

#create db filepath 

DATABASE_FILEPATH = r"C:\temp\test102.db"

if os.path.exists(DATABASE_FILEPATH):
    os.remove(DATABASE_FILEPATH)

conn = sqlite3.connect(DATABASE_FILEPATH)
cur = conn.cursor()

cur.executescript("""

-- # 1. Date 
-- # cols: invoice date, year, month, day of week and day name, and date (yy-mm)

CREATE TABLE IF NOT EXISTS sales_date(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    inv_date TEXT, 
    year INT, 
    month INT, 
    day_of_week INT, 
    day_name TEXT
    );

-- # 2. Markets 
-- # cols: region, state, city

CREATE TABLE IF NOT EXISTS sales_markets(
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    region TEXT, 
    state TEXT, 
    city TEXT
    );

-- # 3. Products 
-- # cols: product_code (create new), product_type 

CREATE TABLE IF NOT EXISTS sales_products(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_type TEXT 
    );

-- # 4. sales_retailer 
-- # cols: retailer, retailer ID

CREATE TABLE IF NOT EXISTS sales_retailers(
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    retailer_name TEXT, 
    retailer_id INT
    );

-- # 5. transactions 
-- # cols: retailer ID, invoice date, product_type, price_per_unit, units_sold, total_sales, op_profit, 
--op_margin, sales_method

CREATE TABLE IF NOT EXISTS sales_transactions(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    inv_date TEXT,
    retailer_id INT, 
    product_type TEXT,
    price_per_unit INT, 
    units_sold INT,
    total_sales INT,
    op_profit INT, 
    op_margin INT, 
    sales_method TEXT    
    )
    
    """)

# insert data into SQL table 
for index, row in data.iterrows():
    cur.execute('''
        INSERT INTO sales_date (inv_date, year, month, day_of_week, day_name)
        VALUES (?, ?, ?, ?, ? )''', 
        (row['Invoice Date'], row['Year'], row['Month'], row['Day of Week'], row['Day Name']));
        
    cur.execute('''
        INSERT INTO sales_markets (region, state, city) 
        VALUES (?, ?, ?)''',
        (row['Region'], row['State'], row['City']));
    
    cur.execute('''
        INSERT INTO sales_products (product_type) 
        VALUES (?)''',
        (row['Product'], ));
    
    cur.execute('''
        INSERT INTO sales_retailers (retailer_name, retailer_id)
        VALUES (?, ?)''',
               (row['Retailer'], row['Retailer ID']))
    
    cur.execute('''
        INSERT INTO sales_transactions (inv_date, retailer_id, product_type, price_per_unit, units_sold, total_sales, op_profit, op_margin, sales_method) 
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ? )''',
        (row['Invoice Date'], row['Retailer ID'], row['Product'], row['Price per Unit'], row['Units Sold'], row['Total Sales'], row['Operating Profit'], row['Operating Margin'], row['Sales Method']))
    
      
# commit changes and close the connection 
conn.commit()
#conn.close()

In [31]:
date_df=pd.read_sql('SELECT * from invoice_date', conn)
date_df.to_csv('inv_date.csv', index=False)

In [34]:
markets_df=pd.read_sql('SELECT * from markets', conn)
markets_df.to_csv('markets.csv', index=False)

products_df=pd.read_sql('SELECT * from products', conn)
products_df.to_csv('prods.csv', index=False)

trans_df=pd.read_sql('SELECT * from transactions', conn)
trans_df.to_csv('trans.csv', index=False)

In [31]:
conn.close()

In [ ]:
*********************************************************************************************************************

In [ ]:
# insert unique values only!

In [32]:
data.head()

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Day of Week,Day Name,Month,Year
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store,2,Wednesday,1,2020
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store,3,Thursday,1,2020
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store,4,Friday,1,2020
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store,5,Saturday,1,2020
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store,6,Sunday,1,2020

In [34]:
data['Retailer'].unique()

array(['Foot Locker', 'Walmart', 'Sports Direct', 'West Gear', "Kohl's",
       'Amazon'], dtype=object)

In [42]:
footlocker = data.loc[data['Retailer'] == 'Foot Locker']
footlocker

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Day of Week,Day Name,Month,Year
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store,2,Wednesday,1,2020
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store,3,Thursday,1,2020
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store,4,Friday,1,2020
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store,5,Saturday,1,2020
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store,6,Sunday,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,9647,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.0,0.28,Outlet,6,Sunday,1,2021
9644,9648,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.6,0.32,Outlet,6,Sunday,1,2021
9645,9649,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet,0,Monday,2,2021
9646,9650,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.8,0.42,Outlet,0,Monday,2,2021
9647,9651,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet,0,Monday,2,2021

In [43]:
walmart = data.loc[data['Retailer'] == 'Walmart']
walmart

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Day of Week,Day Name,Month,Year
46,50,Walmart,1185732,2020-04-17,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,Outlet,4,Friday,4,2020
47,51,Walmart,1185732,2020-04-18,Northeast,New York,New York,Women's Apparel,65,1075,698750,174687.5,0.25,Outlet,5,Saturday,4,2020
48,52,Walmart,1185732,2020-04-19,Northeast,New York,New York,Men's Street Footwear,60,1200,720000,360000,0.5,Outlet,6,Sunday,4,2020
49,53,Walmart,1185732,2020-04-20,Northeast,New York,New York,Men's Athletic Footwear,55.0,1000,550000.0,165000.0,0.3,Outlet,0,Monday,4,2020
50,54,Walmart,1185732,2020-04-21,Northeast,New York,New York,Women's Street Footwear,50,925,462500,161875,0.35,Outlet,1,Tuesday,4,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9189,9193,Walmart,1197831,2021-10-21,South,Arkansas,Little Rock,Men's Street Footwear,21,180,3780,1701,0.45,Outlet,3,Thursday,10,2021
9190,9194,Walmart,1197831,2021-10-21,South,Arkansas,Little Rock,Men's Athletic Footwear,14,132,1848,739.2,0.4,Outlet,3,Thursday,10,2021
9191,9195,Walmart,1197831,2021-10-21,South,Arkansas,Little Rock,Women's Street Footwear,16,99,1584,728.64,0.46,Outlet,3,Thursday,10,2021
9192,9196,Walmart,1197831,2021-10-21,South,Arkansas,Little Rock,Women's Athletic Footwear,15,94,1410,634.5,0.45,Outlet,3,Thursday,10,2021
9193,9197,Walmart,1197831,2021-10-21,South,Arkansas,Little Rock,Men's Apparel,21,91,1911,707.07,0.37,Outlet,3,Thursday,10,2021

In [36]:
retailer_df = data[['Retailer', 'Retailer ID']].drop_duplicates()
retailer_df

3          Retailer Retailer ID
0       Foot Locker     1185732
46          Walmart     1185732
68    Sports Direct     1197831
90          Walmart     1197831
140       West Gear     1128299
212          Kohl's     1189833
725       West Gear     1185732
766   Sports Direct     1185732
1148         Amazon     1185732
1287    Foot Locker     1128299
1333        Walmart     1128299
1355  Sports Direct     1128299
1499         Kohl's     1185732
2007    Foot Locker     1197831
2012      West Gear     1197831
2147         Kohl's     1128299
2786         Kohl's     1197831

In [54]:
prod_df = data[['Product']].drop_duplicates()
prod_df

3                    Product
0      Men's Street Footwear
1    Men's Athletic Footwear
2    Women's Street Footwear
3  Women's Athletic Footwear
4              Men's Apparel
5            Women's Apparel

In [56]:
#add a column for prod_code  

prod_df['Product Code'] = [f'Prod-{i+1}' for i in range(len(prod_df))]

In [57]:
prod_df

3                    Product Product Code
0      Men's Street Footwear       Prod-1
1    Men's Athletic Footwear       Prod-2
2    Women's Street Footwear       Prod-3
3  Women's Athletic Footwear       Prod-4
4              Men's Apparel       Prod-5
5            Women's Apparel       Prod-6

In [61]:
market_df = data[['Region', 'State', 'City']].drop_duplicates()
market_df

3        Region           State            City
0     Northeast        New York        New York
72        South           Texas         Houston
144        West      California   San Francisco
216        West      California     Los Angeles
288     Midwest        Illinois         Chicago
360       South           Texas          Dallas
432   Northeast    Pennsylvania    Philadelphia
504        West          Nevada       Las Vegas
576        West        Colorado          Denver
648        West      Washington         Seattle
720   Southeast         Florida           Miami
792     Midwest       Minnesota     Minneapolis
864     Midwest         Montana        Billings
936       South       Tennessee       Knoxville
1008    Midwest        Nebraska           Omaha
1080      South         Alabama      Birmingham
1152  Northeast           Maine        Portland
1224       West          Alaska       Anchorage
1296       West          Hawaii        Honolulu
1368  Southeast         Florida         Orlando
1440  Northeast        New York          Albany
1512       West         Wyoming        Cheyenne
1584  Southeast        Virginia        Richmond
1656    Midwest        Michigan         Detroit
1728    Midwest        Missouri       St. Louis
1800       West            Utah  Salt Lake City
1872       West          Oregon        Portland
1944      South       Louisiana     New Orleans
2016       West           Idaho           Boise
2088       West         Arizona         Phoenix
2160       West      New Mexico     Albuquerque
2232  Southeast         Georgia         Atlanta
2304  Southeast  South Carolina      Charleston
2376  Southeast  North Carolina       Charlotte
2448    Midwest            Ohio        Columbus
2520  Southeast        Kentucky      Louisville
2592      South     Mississippi         Jackson
2664      South        Arkansas     Little Rock
2736      South        Oklahoma   Oklahoma City
2808    Midwest          Kansas         Wichita
2880    Midwest    South Dakota     Sioux Falls
2952    Midwest    North Dakota           Fargo
3024    Midwest            Iowa      Des Moines
3096    Midwest       Wisconsin       Milwaukee
3168    Midwest         Indiana    Indianapolis
3240  Northeast   West Virginia      Charleston
3312  Northeast        Maryland       Baltimore
3384  Northeast        Delaware      Wilmington
3456  Northeast      New Jersey          Newark
3528  Northeast     Connecticut        Hartford
3600  Northeast    Rhode Island      Providence
3672  Northeast   Massachusetts          Boston
3744  Northeast         Vermont      Burlington
3816  Northeast   New Hampshire      Manchester

In [66]:
date_df = data[['Invoice Date', 'Year', 'Month', 'Day of Week', 'Day Name']].drop_duplicates()
date_df

3   Invoice Date  Year  Month  Day of Week   Day Name
0     2020-01-01  2020      1            2  Wednesday
1     2020-01-02  2020      1            3   Thursday
2     2020-01-03  2020      1            4     Friday
3     2020-01-04  2020      1            5   Saturday
4     2020-01-05  2020      1            6     Sunday
..           ...   ...    ...          ...        ...
954   2021-04-01  2021      4            3   Thursday
955   2021-04-02  2021      4            4     Friday
956   2021-04-03  2021      4            5   Saturday
957   2021-04-04  2021      4            6     Sunday
958   2021-04-05  2021      4            0     Monday

[724 rows x 5 columns]

In [68]:
sales_method_df = data[['Sales Method']].drop_duplicates()
sales_method_df

3    Sales Method
0        In-store
7          Outlet
1964       Online

In [69]:
sales_method_df['Sales Method Code'] = [f'SM-{i+1}' for i in range(len(sales_method_df))]

In [72]:
sales_method_df

3    Sales Method Sales Method Code
0        In-store              SM-1
7          Outlet              SM-2
1964       Online              SM-3

In [45]:
pip install sqlalchemy

Collecting sqlalchemyNote: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: C:\Users\Krupa\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip

  Downloading SQLAlchemy-2.0.30-cp310-cp310-win_amd64.whl (2.1 MB)
     ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
     ---- ----------------------------------- 0.2/2.1 MB 5.0 MB/s eta 0:00:01
     --------------- ------------------------ 0.8/2.1 MB 8.8 MB/s eta 0:00:01
     ----------------------------- ---------- 1.5/2.1 MB 9.7 MB/s eta 0:00:01
     ---------------------------------------  2.1/2.1 MB 12.0 MB/s eta 0:00:01
     ---------------------------------------- 2.1/2.1 MB 10.2 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\krupa\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy) (4.8.0)
Collecting greenlet!=0.4.17
  Downloading greenlet-3.0.3-cp310-cp310-win_amd64.whl (292 kB)
     ---------------------------------------- 0.0/292.3 kB ? eta -:--:--
     ------------------------------------- 292.3/292.3 kB 18.8 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.0.3 sqlalchemy-2.0.30

In [67]:
import sqlite3
import os, sys

#create db filepath 

DATABASE_FILEPATH = r"C:\temp\test112.db"

if os.path.exists(DATABASE_FILEPATH):
    os.remove(DATABASE_FILEPATH)

conn = sqlite3.connect(DATABASE_FILEPATH)
cur = conn.cursor()

cur.executescript("""

-- # 1. Date 
-- # cols: invoice date, year, month, day of week and day name, and date (yy-mm)

CREATE TABLE IF NOT EXISTS sales_date(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    inv_date TEXT, 
    year INT, 
    month INT, 
    day_of_week INT, 
    day_name TEXT
    );

-- # 2. Markets 
-- # cols: region, state, city

CREATE TABLE IF NOT EXISTS sales_markets(
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    region TEXT, 
    state TEXT, 
    city TEXT
    );

-- # 3. Products 
-- # cols: product_code (create new), product_type 

CREATE TABLE IF NOT EXISTS sales_products(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_type TEXT, 
    product_code VARCHAR
    );

-- # 4. sales_retailer 
-- # cols: retailer, retailer ID

CREATE TABLE IF NOT EXISTS sales_retailers(
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    retailer_name TEXT, 
    retailer_id INT
    );

-- # 5. transactions 
-- # cols: retailer ID, invoice date, product_type, price_per_unit, units_sold, total_sales, op_profit, 
--op_margin, sales_method

CREATE TABLE IF NOT EXISTS sales_transactions(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    inv_date TEXT,
    retailer_id INT, 
    product_type TEXT,
    price_per_unit INT, 
    units_sold INT,
    total_sales INT,
    op_profit INT, 
    op_margin INT, 
    sales_method TEXT    
    )
    
    """)

# insert data into SQL table 
for index, row in data.iterrows():    
    cur.execute('''
        INSERT INTO sales_transactions (inv_date, retailer_id, product_type, price_per_unit, units_sold, total_sales, op_profit, op_margin, sales_method) 
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ? )''',
        (row['Invoice Date'], row['Retailer ID'], row['Product'], row['Price per Unit'], row['Units Sold'], row['Total Sales'], row['Operating Profit'], row['Operating Margin'], row['Sales Method']));

for index, row in date_df.iterrows():
    cur.execute('''
        INSERT OR IGNORE INTO sales_date (inv_date, year, month, day_of_week, day_name) 
        VALUES (?, ?, ?, ?, ? )''', 
        (row['Invoice Date'], row['Year'], row['Month'], row['Day of Week'], row['Day Name']));
    
    
for index, row in market_df.iterrows():
        cur.execute('''
        INSERT OR IGNORE INTO sales_markets (region, state, city) 
        VALUES (?, ?, ?)''',
        (row['Region'], row['State'], row['City']));
        
for index, row in prod_df.iterrows():    
        cur.execute('''
        INSERT INTO sales_products (product_type, product_code) 
        VALUES (?, ?)''',
        (row['Product'], row['Product Code'] ));

for index, row in retailer_df.iterrows():
    cur.execute('''
        INSERT INTO sales_retailers (retailer_name, retailer_id)
        VALUES (?, ?)''',
               (row['Retailer'], row['Retailer ID']))
    
      
# commit changes and close the connection 
conn.commit()
#conn.close()