In [56]:
import pandas as pd 
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [57]:
data = pd.read_excel(r"C:\Users\Krupa\Documents\Krups Coding\Kaggle\DA_Adidas\Adidas US Sales Datasets.xlsx")
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,Adidas Sales Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store

In [58]:
new_header = data.iloc[3]
data = data[4:]
data.columns = new_header

In [59]:
data.columns

Index([               nan,         'Retailer',      'Retailer ID',
           'Invoice Date',           'Region',            'State',
                   'City',          'Product',   'Price per Unit',
             'Units Sold',      'Total Sales', 'Operating Profit',
       'Operating Margin',     'Sales Method'],
      dtype='object', name=3)

In [60]:
col_to_drop = 0
data = data.drop(data.columns[col_to_drop], axis=1)
data = data.reset_index()
data.head()

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,4,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
1,5,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
2,6,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
3,7,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
4,8,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store

In [61]:
def check_data(df):
    summary = [
        [col, df[col].dtype, df[col].count(), df[col].nunique(), df[col].isnull().sum(), df.duplicated().sum()]
        for col in df.columns] 
    
    df_check = pd.DataFrame(summary, columns = ['column', 'dtype', 'instances', 'unique', 'missing_vals', 'duplicates'])
    
    return df_check

In [62]:
check_data(data)

              column   dtype  instances  unique  missing_vals  duplicates
0              index   int64       9648    9648             0           0
1           Retailer  object       9648       6             0           0
2        Retailer ID  object       9648       4             0           0
3       Invoice Date  object       9648     724             0           0
4             Region  object       9648       5             0           0
5              State  object       9648      50             0           0
6               City  object       9648      52             0           0
7            Product  object       9648       6             0           0
8     Price per Unit  object       9648     146             0           0
9         Units Sold  object       9648     361             0           0
10       Total Sales  object       9648    3512             0           0
11  Operating Profit  object       9648    6510             0           0
12  Operating Margin  object       9648     127             0           0
13      Sales Method  object       9648       3             0           0

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             9648 non-null   int64
 1   Retailer          9648 non-null   object
 2   Retailer ID       9648 non-null   object
 3   Invoice Date      9648 non-null   object
 4   Region            9648 non-null   object
 5   State             9648 non-null   object
 6   City              9648 non-null   object
 7   Product           9648 non-null   object
 8   Price per Unit    9648 non-null   object
 9   Units Sold        9648 non-null   object
 10  Total Sales       9648 non-null   object
 11  Operating Profit  9648 non-null   object
 12  Operating Margin  9648 non-null   object
 13  Sales Method      9648 non-null   object
dtypes: int64(1), object(13)
memory usage: 1.0+ MB

In [64]:
#function to change date columns to datetime 

def convert_to_datetime(df, col_name):
    try: 
        df[col_name] = pd.to_datetime(df[col_name], format = "%Y%m%d")
        return df
    except Exception as e:
        print(f"Error: {e}")
        return None

In [65]:
convert_to_datetime(data, 'Invoice Date')

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,9647,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.0,0.28,Outlet
9644,9648,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.6,0.32,Outlet
9645,9649,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet
9646,9650,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.8,0.42,Outlet
9647,9651,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet

In [66]:
# add day of week, month and year cols 

def add_day_month_year_cols(df, col_name):
    df['Day of Week'] = df[col_name].dt.dayofweek
    df['Day Name'] = df[col_name].dt.day_name()
    df['Month'] = pd.to_datetime(df[col_name], format = '%m').dt.month
    df['Year'] = pd.to_datetime(df[col_name], format = '%Y').dt.year

In [67]:
add_day_month_year_cols(data, 'Invoice Date')

In [68]:
data.head()

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Day of Week,Day Name,Month,Year
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store,2,Wednesday,1,2020
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store,3,Thursday,1,2020
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store,4,Friday,1,2020
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store,5,Saturday,1,2020
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store,6,Sunday,1,2020

In [69]:
data['Year'].unique()

array([2020, 2021])

In [70]:
def search_men(row):
    if "Men's" in row['Product']:
        return True 
    else: 
        return False  
    
def search_women(row):
    if "Women's" in row['Product']:
        return True
    else:
        return False

In [71]:
a= data.copy()
a.head()

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Day of Week,Day Name,Month,Year
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store,2,Wednesday,1,2020
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store,3,Thursday,1,2020
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store,4,Friday,1,2020
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store,5,Saturday,1,2020
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store,6,Sunday,1,2020

In [72]:
a["Menswear"]=a.apply(lambda row: search_men(row), axis=1)
a["Womenswear"]=a.apply(lambda row: search_women(row), axis=1)

In [73]:
a.head()

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Day of Week,Day Name,Month,Year,Menswear,Womenswear
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store,2,Wednesday,1,2020,True,False
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store,3,Thursday,1,2020,True,False
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store,4,Friday,1,2020,False,True
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store,5,Saturday,1,2020,False,True
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store,6,Sunday,1,2020,True,False

In [74]:
data['Invoice Date'][0]

Timestamp('2020-01-01 00:00:00')

In [75]:
data['Retailer ID'].unique()

array([1185732, 1197831, 1128299, 1189833], dtype=object)

In [76]:
data['Sales Method'].unique()

array(['In-store', 'Outlet', 'Online'], dtype=object)

In [77]:
# save data as a new csv

In [78]:
# let's transform this 1-D pandas df into a SQL relational DB

# create the following tables 

# 1. Date 
# cols: invoice date, year, month, day of week and day name, and date (yy-mm)

# 2. Markets 
# cols: retailer ID, region, state, city

# 3. Products 
# cols: product_code (create new), product_type 

#4. Retailers
# cols: retailer_name, reteailer id

# 5. transactions 
# cols: retailer ID, invoice date, product_code, price_per_unit, units_sold, total_sales, op_profit, op_margin, sales_method,

In [79]:
data.dtypes

3
index                        int64
Retailer                    object
Retailer ID                 object
Invoice Date        datetime64[ns]
Region                      object
State                       object
City                        object
Product                     object
Price per Unit              object
Units Sold                  object
Total Sales                 object
Operating Profit            object
Operating Margin            object
Sales Method                object
Day of Week                  int32
Day Name                    object
Month                        int32
Year                         int32
dtype: object

In [81]:
#change date column to string format to insert into sqlite table 
data['Invoice Date'] = data['Invoice Date'].dt.strftime(f'%Y-%m-%d')

In [84]:
data['Invoice Date'].dtype

dtype('O')

In [85]:
transactions_df = data.copy()

In [86]:
data['Retailer ID'].unique()

array([1185732, 1197831, 1128299, 1189833], dtype=object)

In [87]:
data['Retailer'].unique()

array(['Foot Locker', 'Walmart', 'Sports Direct', 'West Gear', "Kohl's",
       'Amazon'], dtype=object)

In [88]:
retailer_df = data[['Retailer', 'Retailer ID']].drop_duplicates()
retailer_df

3          Retailer Retailer ID
0       Foot Locker     1185732
46          Walmart     1185732
68    Sports Direct     1197831
90          Walmart     1197831
140       West Gear     1128299
212          Kohl's     1189833
725       West Gear     1185732
766   Sports Direct     1185732
1148         Amazon     1185732
1287    Foot Locker     1128299
1333        Walmart     1128299
1355  Sports Direct     1128299
1499         Kohl's     1185732
2007    Foot Locker     1197831
2012      West Gear     1197831
2147         Kohl's     1128299
2786         Kohl's     1197831

In [89]:
# confusing to have multiple retailer IDs for each retail company. let's keep the first ID which appears in the dataset for the corresponding retail company
# we have 4 retailer IDs assigned to 6 retail companies-let's fix this

mapping_x ={'Foot Locker':1185732, 'Walmart': 1197831, 'Sports Direct':1128299, 'West Gear': 1189833, "Kohl's": 1197832, 'Amazon': 1128298}

retailer_df['Retailer Code']=retailer_df['Retailer'].replace(mapping_x)

In [90]:
retailer_df=retailer_df.drop(columns=['Retailer ID']).drop_duplicates()
retailer_df

3          Retailer  Retailer Code
0       Foot Locker        1185732
46          Walmart        1197831
68    Sports Direct        1128299
140       West Gear        1189833
212          Kohl's        1197832
1148         Amazon        1128298

In [91]:
prod_df = data[['Product']].drop_duplicates()
prod_df

3                    Product
0      Men's Street Footwear
1    Men's Athletic Footwear
2    Women's Street Footwear
3  Women's Athletic Footwear
4              Men's Apparel
5            Women's Apparel

In [92]:
#add a column for prod_code  
a=len(prod_df)
prod_df['Product Code'] = [f'Prod{str(i).zfill(3)}' for i in range(1,a+1)]

In [93]:
prod_df

3                    Product Product Code
0      Men's Street Footwear      Prod001
1    Men's Athletic Footwear      Prod002
2    Women's Street Footwear      Prod003
3  Women's Athletic Footwear      Prod004
4              Men's Apparel      Prod005
5            Women's Apparel      Prod006

In [94]:
market_df = data[['Region', 'State', 'City']].drop_duplicates()
market_df

3        Region           State            City
0     Northeast        New York        New York
72        South           Texas         Houston
144        West      California   San Francisco
216        West      California     Los Angeles
288     Midwest        Illinois         Chicago
360       South           Texas          Dallas
432   Northeast    Pennsylvania    Philadelphia
504        West          Nevada       Las Vegas
576        West        Colorado          Denver
648        West      Washington         Seattle
720   Southeast         Florida           Miami
792     Midwest       Minnesota     Minneapolis
864     Midwest         Montana        Billings
936       South       Tennessee       Knoxville
1008    Midwest        Nebraska           Omaha
1080      South         Alabama      Birmingham
1152  Northeast           Maine        Portland
1224       West          Alaska       Anchorage
1296       West          Hawaii        Honolulu
1368  Southeast         Florida         Orlando
1440  Northeast        New York          Albany
1512       West         Wyoming        Cheyenne
1584  Southeast        Virginia        Richmond
1656    Midwest        Michigan         Detroit
1728    Midwest        Missouri       St. Louis
1800       West            Utah  Salt Lake City
1872       West          Oregon        Portland
1944      South       Louisiana     New Orleans
2016       West           Idaho           Boise
2088       West         Arizona         Phoenix
2160       West      New Mexico     Albuquerque
2232  Southeast         Georgia         Atlanta
2304  Southeast  South Carolina      Charleston
2376  Southeast  North Carolina       Charlotte
2448    Midwest            Ohio        Columbus
2520  Southeast        Kentucky      Louisville
2592      South     Mississippi         Jackson
2664      South        Arkansas     Little Rock
2736      South        Oklahoma   Oklahoma City
2808    Midwest          Kansas         Wichita
2880    Midwest    South Dakota     Sioux Falls
2952    Midwest    North Dakota           Fargo
3024    Midwest            Iowa      Des Moines
3096    Midwest       Wisconsin       Milwaukee
3168    Midwest         Indiana    Indianapolis
3240  Northeast   West Virginia      Charleston
3312  Northeast        Maryland       Baltimore
3384  Northeast        Delaware      Wilmington
3456  Northeast      New Jersey          Newark
3528  Northeast     Connecticut        Hartford
3600  Northeast    Rhode Island      Providence
3672  Northeast   Massachusetts          Boston
3744  Northeast         Vermont      Burlington
3816  Northeast   New Hampshire      Manchester

In [95]:
x=len(market_df)
market_df['Market Code'] = [f'Mark{str(i).zfill(3)}' for i in range(1,x+1)]

In [96]:
market_df

3        Region           State            City Market Code
0     Northeast        New York        New York     Mark001
72        South           Texas         Houston     Mark002
144        West      California   San Francisco     Mark003
216        West      California     Los Angeles     Mark004
288     Midwest        Illinois         Chicago     Mark005
360       South           Texas          Dallas     Mark006
432   Northeast    Pennsylvania    Philadelphia     Mark007
504        West          Nevada       Las Vegas     Mark008
576        West        Colorado          Denver     Mark009
648        West      Washington         Seattle     Mark010
720   Southeast         Florida           Miami     Mark011
792     Midwest       Minnesota     Minneapolis     Mark012
864     Midwest         Montana        Billings     Mark013
936       South       Tennessee       Knoxville     Mark014
1008    Midwest        Nebraska           Omaha     Mark015
1080      South         Alabama      Birmingham     Mark016
1152  Northeast           Maine        Portland     Mark017
1224       West          Alaska       Anchorage     Mark018
1296       West          Hawaii        Honolulu     Mark019
1368  Southeast         Florida         Orlando     Mark020
1440  Northeast        New York          Albany     Mark021
1512       West         Wyoming        Cheyenne     Mark022
1584  Southeast        Virginia        Richmond     Mark023
1656    Midwest        Michigan         Detroit     Mark024
1728    Midwest        Missouri       St. Louis     Mark025
1800       West            Utah  Salt Lake City     Mark026
1872       West          Oregon        Portland     Mark027
1944      South       Louisiana     New Orleans     Mark028
2016       West           Idaho           Boise     Mark029
2088       West         Arizona         Phoenix     Mark030
2160       West      New Mexico     Albuquerque     Mark031
2232  Southeast         Georgia         Atlanta     Mark032
2304  Southeast  South Carolina      Charleston     Mark033
2376  Southeast  North Carolina       Charlotte     Mark034
2448    Midwest            Ohio        Columbus     Mark035
2520  Southeast        Kentucky      Louisville     Mark036
2592      South     Mississippi         Jackson     Mark037
2664      South        Arkansas     Little Rock     Mark038
2736      South        Oklahoma   Oklahoma City     Mark039
2808    Midwest          Kansas         Wichita     Mark040
2880    Midwest    South Dakota     Sioux Falls     Mark041
2952    Midwest    North Dakota           Fargo     Mark042
3024    Midwest            Iowa      Des Moines     Mark043
3096    Midwest       Wisconsin       Milwaukee     Mark044
3168    Midwest         Indiana    Indianapolis     Mark045
3240  Northeast   West Virginia      Charleston     Mark046
3312  Northeast        Maryland       Baltimore     Mark047
3384  Northeast        Delaware      Wilmington     Mark048
3456  Northeast      New Jersey          Newark     Mark049
3528  Northeast     Connecticut        Hartford     Mark050
3600  Northeast    Rhode Island      Providence     Mark051
3672  Northeast   Massachusetts          Boston     Mark052
3744  Northeast         Vermont      Burlington     Mark053
3816  Northeast   New Hampshire      Manchester     Mark054

In [97]:
date_df = data[['Invoice Date', 'Year', 'Month', 'Day of Week', 'Day Name']].drop_duplicates()
date_df

3   Invoice Date  Year  Month  Day of Week   Day Name
0     2020-01-01  2020      1            2  Wednesday
1     2020-01-02  2020      1            3   Thursday
2     2020-01-03  2020      1            4     Friday
3     2020-01-04  2020      1            5   Saturday
4     2020-01-05  2020      1            6     Sunday
..           ...   ...    ...          ...        ...
954   2021-04-01  2021      4            3   Thursday
955   2021-04-02  2021      4            4     Friday
956   2021-04-03  2021      4            5   Saturday
957   2021-04-04  2021      4            6     Sunday
958   2021-04-05  2021      4            0     Monday

[724 rows x 5 columns]

In [98]:
sales_method_df = data[['Sales Method']].drop_duplicates()
sales_method_df

3    Sales Method
0        In-store
7          Outlet
1964       Online

In [99]:
y=len(sales_method_df)
sales_method_df['Sales Method Code'] = [f'SM{str(i).zfill(3)}' for i in range(1, y+1)]

In [100]:
sales_method_df

3    Sales Method Sales Method Code
0        In-store             SM001
7          Outlet             SM002
1964       Online             SM003

In [101]:
transactions_df.head()

3,index,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Day of Week,Day Name,Month,Year
0,4,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store,2,Wednesday,1,2020
1,5,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store,3,Thursday,1,2020
2,6,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store,4,Friday,1,2020
3,7,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store,5,Saturday,1,2020
4,8,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store,6,Sunday,1,2020

In [102]:
#map sales method code to trans df
mapping ={'In-store':'SM001', 'Outlet':'SM002', 'Online':'SM003'}
transactions_df['Sales Method']=transactions_df['Sales Method'].replace(mapping)

In [103]:
prod_dict = dict(zip(prod_df['Product'], prod_df['Product Code']))
print(prod_dict)

{"Men's Street Footwear": 'Prod001', "Men's Athletic Footwear": 'Prod002', "Women's Street Footwear": 'Prod003', "Women's Athletic Footwear": 'Prod004', "Men's Apparel": 'Prod005', "Women's Apparel": 'Prod006'}

In [104]:
transactions_df['Product']=transactions_df['Product'].replace(prod_dict)

In [105]:
mark_dict = dict(zip(market_df['City'], market_df['Market Code']))
print(mark_dict)

{'New York': 'Mark001', 'Houston': 'Mark002', 'San Francisco': 'Mark003', 'Los Angeles': 'Mark004', 'Chicago': 'Mark005', 'Dallas': 'Mark006', 'Philadelphia': 'Mark007', 'Las Vegas': 'Mark008', 'Denver': 'Mark009', 'Seattle': 'Mark010', 'Miami': 'Mark011', 'Minneapolis': 'Mark012', 'Billings': 'Mark013', 'Knoxville': 'Mark014', 'Omaha': 'Mark015', 'Birmingham': 'Mark016', 'Portland': 'Mark027', 'Anchorage': 'Mark018', 'Honolulu': 'Mark019', 'Orlando': 'Mark020', 'Albany': 'Mark021', 'Cheyenne': 'Mark022', 'Richmond': 'Mark023', 'Detroit': 'Mark024', 'St. Louis': 'Mark025', 'Salt Lake City': 'Mark026', 'New Orleans': 'Mark028', 'Boise': 'Mark029', 'Phoenix': 'Mark030', 'Albuquerque': 'Mark031', 'Atlanta': 'Mark032', 'Charleston': 'Mark046', 'Charlotte': 'Mark034', 'Columbus': 'Mark035', 'Louisville': 'Mark036', 'Jackson': 'Mark037', 'Little Rock': 'Mark038', 'Oklahoma City': 'Mark039', 'Wichita': 'Mark040', 'Sioux Falls': 'Mark041', 'Fargo': 'Mark042', 'Des Moines': 'Mark043', 'Milwaukee': 'Mark044', 'Indianapolis': 'Mark045', 'Baltimore': 'Mark047', 'Wilmington': 'Mark048', 'Newark': 'Mark049', 'Hartford': 'Mark050', 'Providence': 'Mark051', 'Boston': 'Mark052', 'Burlington': 'Mark053', 'Manchester': 'Mark054'}

In [106]:
transactions_df['Market Code']=transactions_df['City'].map(mark_dict)

In [107]:
transactions_df['Retailer Code']=transactions_df['Retailer'].map(mapping_x)

In [108]:
transactions_df=transactions_df.drop(columns=['index', 'Retailer', 'Retailer ID', 'Region', 'State', 'City','Day of Week', 'Day Name', 'Month', 'Year'])
transactions_df.head()

3,Invoice Date,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method,Market Code,Retailer Code
0,2020-01-01,Prod001,50,1200,600000,300000,0.5,SM001,Mark001,1185732
1,2020-01-02,Prod002,50,1000,500000,150000,0.3,SM001,Mark001,1185732
2,2020-01-03,Prod003,40,1000,400000,140000,0.35,SM001,Mark001,1185732
3,2020-01-04,Prod004,45,850,382500,133875,0.35,SM001,Mark001,1185732
4,2020-01-05,Prod005,60,900,540000,162000,0.3,SM001,Mark001,1185732

In [109]:
transactions_df.columns

Index(['Invoice Date', 'Product', 'Price per Unit', 'Units Sold',
       'Total Sales', 'Operating Profit', 'Operating Margin', 'Sales Method',
       'Market Code', 'Retailer Code'],
      dtype='object', name=3)

In [110]:
import sqlite3
import os, sys

#create db filepath 

DATABASE_FILEPATH = r"C:\temp\test105.db"

if os.path.exists(DATABASE_FILEPATH):
    os.remove(DATABASE_FILEPATH)

conn = sqlite3.connect(DATABASE_FILEPATH)
cur = conn.cursor()

cur.executescript("""

-- # 1. Date 
-- # cols: invoice date, year, month, day of week and day name, and date (yy-mm)

CREATE TABLE IF NOT EXISTS sales_date(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    inv_date TEXT, 
    year INT, 
    month INT, 
    day_of_week INT, 
    day_name TEXT
    );

-- # 2. Markets 
-- # cols: region, state, city

CREATE TABLE IF NOT EXISTS sales_markets(
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    region TEXT, 
    state TEXT, 
    city TEXT,
    market_code VARCHAR
    );

-- # 3. Products 
-- # cols: product_code (create new), product_type 

CREATE TABLE IF NOT EXISTS sales_products(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_type TEXT, 
    product_code VARCHAR
    );

-- # 4. sales_retailer 
-- # cols: retailer, retailer code

CREATE TABLE IF NOT EXISTS sales_retailers(
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    retailer_name TEXT, 
    retailer_code INT
    );
    
-- # 5. sales_method
-- # cols: sales_method, sales_method_code

CREATE TABLE IF NOT EXISTS sales_method(
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    sales_method TEXT, 
    sales_method_code INT
    );

-- # 6. transactions 
-- # cols: retailer ID, invoice date, product_code, price_per_unit, units_sold, total_sales, op_profit, 
--op_margin, sales_method_code, market_code
-- 'Invoice Date', 'Product', 'Price per Unit',
--       'Units Sold', 'Total Sales', 'Operating Profit', 'Operating Margin',
--       'Sales Method', 'Market Code', 'Retailer Code'
       
CREATE TABLE IF NOT EXISTS sales_transactions(
    id INTEGER PRIMARY KEY AUTOINCREMENT,    
    inv_date TEXT,
    product_code VARCHAR,
    price_per_unit INT, 
    units_sold INT,
    total_sales INT,
    op_profit INT, 
    op_margin INT, 
    sales_method_code VARCHAR,
    market_code VARCHAR, 
    retailer_code INT
    )
    
    """)

# insert data into SQL table 
for index, row in transactions_df.iterrows():    
    cur.execute('''
        INSERT INTO sales_transactions (inv_date, product_code, price_per_unit, 
        units_sold, total_sales, op_profit, op_margin, sales_method_code, market_code, retailer_code) 
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ? )''',
        (row['Invoice Date'], row['Product'], row['Price per Unit'], 
         row['Units Sold'], row['Total Sales'], row['Operating Profit'], row['Operating Margin'],
         row['Sales Method'], row['Market Code'], row['Retailer Code']));

for index, row in date_df.iterrows():
    cur.execute('''
        INSERT OR IGNORE INTO sales_date (inv_date, year, month, day_of_week, day_name) 
        VALUES (?, ?, ?, ?, ? )''', 
        (row['Invoice Date'], row['Year'], row['Month'], row['Day of Week'], row['Day Name']));
    
for index, row in market_df.iterrows():
        cur.execute('''
        INSERT OR IGNORE INTO sales_markets (region, state, city, market_code) 
        VALUES (?, ?, ?, ?)''',
        (row['Region'], row['State'], row['City'], row['Market Code']));
        
for index, row in prod_df.iterrows():    
        cur.execute('''
        INSERT INTO sales_products (product_type, product_code) 
        VALUES (?, ?)''',
        (row['Product'], row['Product Code']));
        
for index, row in sales_method_df.iterrows():    
        cur.execute('''
        INSERT INTO sales_method (sales_method, sales_method_code) 
        VALUES (?, ?)''',
        (row['Sales Method'], row['Sales Method Code']));

for index, row in retailer_df.iterrows():
    cur.execute('''
        INSERT INTO sales_retailers (retailer_name, retailer_code)
        VALUES (?, ?)''',
               (row['Retailer'], row['Retailer Code']))
    
      
# commit changes and close the connection 
conn.commit()
#conn.close()

In [111]:
#save df's as csv files 

trans_df=pd.read_sql('SELECT * from sales_transactions', conn)
trans_df.to_csv('sales_trans.csv', index=False)

dates_df=pd.read_sql('SELECT * from sales_date', conn)
dates_df.to_csv('sales_date.csv', index=False)

markets_df=pd.read_sql('SELECT * from sales_markets', conn)
markets_df.to_csv('sales_markets.csv', index=False)

products_df=pd.read_sql('SELECT * from sales_products', conn)
products_df.to_csv('sales_prods.csv', index=False)

sales_method_df=pd.read_sql('SELECT * from sales_method', conn)
sales_method_df.to_csv('sales_method.csv', index=False)

retailer_df=pd.read_sql('SELECT * from sales_retailers', conn)
retailer_df.to_csv('sales_retailers.csv', index=False)

In [112]:
conn.close()